<!DOCTYPE html>
<html>
<head>
<!--<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>-->
<style>
body {
    background-color: #FFCC00;
    padding: 20px;
    margin: 0;
}
h1, h2, p, ul, li {
    font-family: Helvetica, Arial, sans-serif;
}

.header {
    background-color: #111;
    padding: 0;
}

.header li {
    display: inline;
    list-style-type: none;
    margin: 0;
}

.header li a {
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}

.content {
    background-color: #FFF;
    padding: 20px;
}

.content h2 {
    padding: 0;
    margin: 0;
}

.content li {
    margin-bottom: 10px;
}

.active {
  background-color: #0099FF;
}

</style>
</head>  
<body>
<div id="app"></div>
<script src="scripts.min.js"></script>
</body>
</html>